```           /\
          /  \
         /    \
        /      \
       /        \
      /          \
     /            \
    /              \
   /                \
  /                  \
 /                    \
/______________________\
  |                  |
  |            _     | H
  |        _.-'_)    | A
  |    _.-'_.-'      | P
  |   (_  (._        | P
  |     `-._ `-_     | Y
  |         `-. )    | 
  |   /~`-._  | |    | N
  |   |  _  | | |    | E
  |   | | | | | |    | W
  |   | | | `~  |    | 
  |   | |  ~-._/'    | Y
  |   (_ `-._        | E
  |     `-._ `-_     | A
  |        _)  _)    | R
  |    _.-'_.-'      | 
  |   (_  (._        | <3
  |     `-._ `-_     | <3
  |         `-. )    | <3
  |        _.-'_|    | <3
  |    _.-'_.-'      |
  |   (_  (._        |
  |     `-._ `-_     |
  |         `-._)    |
  |                  |
  |                  |
  |                  |
  |~~~~~~~~~~~~~~~~~~|
           /\
          /¨*\
         |^^^^|
        /xxxxxx\
       /^^^^^^^^\```