```           /\
          /  \
         /    \
        /      \
       /        \      BOOM
      /          \
     /            \
    /              \
   /                \
  /                  \
 /                    \
/______________________\
  |                  |      BANG
  |            _     | 
  |        _.-'_)    | 
  |    _.-'_.-'      | 
  |   (_  (._        | 
  |     `-._ `-_     | 
  |         `-. )    | 
  |   /~`-._  | |    | KABOOM
  |   |  _  | | |    |
  |   | | | | | |    | 
  |   | | | `~  |    | 
  |   | |  ~-._/'    | 
  |   (_ `-._        | 
  |     `-._ `-_     | 
  |        _)  _)    | 
  |    _.-'_.-'      | 
  |   (_  (._        | 
  |     `-._ `-_     |         BOOM
  |         `-. )    | 
  |        _.-'_|    | 
  |    _.-'_.-'      |
  |   (_  (._        |
  |     `-._ `-_     |
  |         `-._)    |  FIRE
  |                  |
  |                  |
  |                  |
  |~~~~~~~~~~~~~~~~~~|
  
   WEE
             WOO```