```           /\
          /  \
         /    \
        /      \
       /        \
      /          \
     /            \
    /              \
   /                \
  /                  \
 /                    \
/______________________\
  |                  |
  |            _     | H
  |        _.-'_)    | A
  |    _.-'_.-'      | P
  |   (_  (._        | P
  |     `-._ `-_     | Y
  |         `-. )    | 
  |   /~`-._  | |    | N
  |   |  _  | | |    | E
  |   | | | | | |    |
  |   | | | `~  |    |
  |   | |  ~-._/'    |
  |   (_ `-._        |
  |     `-._ `-_     |
  |        _)  _)    |
  |    _.-'_.-'      |
  |   (_  (._        | 
  |     `-._ `-_     |
  |         `-. )    |
  |        _.-'_|    |
  |    _.-'_.-'      |
  |   (_  (._        |
  |     `-._ `-_     |
  |         `-._)    |
  |                  |
  |                  |
  |                  |
  |~~~~~~~~~~~~~~~~~~|
           /\
          /¨*\
         |^^^^|
        /xxxxxx\
       /^^^^^^^^\```